# //J4 - 6
spring.application.name=microservice-assure
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user-ms-assure
spring.datasource.password=motdepasse
# variables de configuration spécifiques au projet :
urbanisation-si.clairprev.limiteNombreAssure=2